<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Novatoride | Planificateur Financier & Investisseurs</title>
    <meta name="description" content="Outil de planification financière et simulation d'investissement pour Novatoride - Composants cyclisme haute performance fabriqués en France." />
    <meta name="author" content="Novatoride" />

    <meta property="og:title" content="Novatoride | Planificateur Financier" />
    <meta property="og:description" content="Dashboard FP&A professionnel pour la planification financière et la simulation d'investissement." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://novatoride.com/cdn/shop/files/banniere_shopify_ccd_evo_home_page_1.jpg?v=1754300850&width=1200" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@novatoride" />
    <meta name="twitter:image" content="https://novatoride.com/cdn/shop/files/banniere_shopify_ccd_evo_home_page_1.jpg?v=1754300850&width=1200" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
